╔══════════════════════════════════════════════════════════════╗
║     IRIS FLOWER CLASSIFICATION SYSTEM - QUICK START GUIDE    ║
╚══════════════════════════════════════════════════════════════╝

📌 STEP 1: Install Dependencies
   Command: pip install -r requirements.txt

📌 STEP 2: Train the ML Model
   Command: python train_model.py
   Output: Creates 'iris_model.pkl' in models/ folder

📌 STEP 3: Run the Flask Server
   Command: python app.py
   Server: http://127.0.0.1:5000

📌 STEP 4: Open Browser
   URL: http://127.0.0.1:5000

═══════════════════════════════════════════════════════════════

🧪 TEST DATA FOR DEMONSTRATION:

Test Case 1 (Iris-setosa):
   Sepal Length: 5.1
   Sepal Width: 3.5
   Petal Length: 1.4
   Petal Width: 0.2

Test Case 2 (Iris-versicolor):
   Sepal Length: 5.7
   Sepal Width: 2.8
   Petal Length: 4.1
   Petal Width: 1.3

Test Case 3 (Iris-virginica):
   Sepal Length: 6.7
   Sepal Width: 3.0
   Petal Length: 5.2
   Petal Width: 2.3

═══════════════════════════════════════════════════════════════

✅ PROJECT FEATURES:
   • Modern gradient UI design
   • Real-time ML predictions
   • Random Forest Classifier
   • 95-100% accuracy
   • Responsive layout
   • Easy to demonstrate

═══════════════════════════════════════════════════════════════

⚠️ TROUBLESHOOTING:

Problem: Module not found error
Solution: Run 'pip install -r requirements.txt'

Problem: Model file not found
Solution: Run 'python train_model.py' first

Problem: Port already in use
Solution: Change port in app.py or kill the process

═══════════════════════════════════════════════════════════════

Good luck with your college project! 🎓
